# OpenCartLocalHost2

./: .classpath  .project  README.md  pom.xml  testng.xml
reports/: Test-Report-2025.04.24.16.12.35.html  Test-Report-2025.04.24.16.16.23.html  Test-Report-2025.04.24.16.18.13.html  Test-Report-2025.04.24.16.20.08.html  Test-Report-2025.04.25.10.35.30.html  Test-Report-2025.04.25.10.36.22.html  Test-Report-2025.04.25.11.21.55.html  Test-Report-2025.04.25.11.22.24.html  Test-Report-2025.04.25.11.43.44.html
src/test/java/PageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccount.java
src/test/java/testbase/: BaseClass.java
src/test/java/testcases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java
src/test/java/utility/: ExtentReportManager.java
src/test/resources/: config.properties  log4j.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/OpenCart Functional Suite/: User Registration and Login Tests.html  User Registration and Login Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC001_AccountRegistrationTest.xml  TEST-testcases.TC002_LoginTest.xml
